<?xml version="1.0" encoding="utf-8"?>


<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexWrap="nowrap">

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_flexBasisPercent="60%"
        app:layout_flexShrink="0" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        app:layout_flexBasisPercent="40%"
        app:layout_flexShrink="0" />


</com.google.android.flexbox.FlexboxLayout>
